spring.application.name=to-do-list

spring.datasource.url=jdbc:mysql://localhost:3306/to_do_list_apis
spring.datasource.username=to_do_list_apis
spring.datasource.password=toDoList@apis123

logging.level.root=warn
spring.main.banner-mode=off

server.port=${PORT: 8080}